# ht-calendar-front-to-docker

./: README.md  docker-compose.yml  pom.xml
common-module/: pom.xml
db/changes/: changeset.xml
db/sql/: calendardb.sql  registrationdb.sql
domain-module/: pom.xml
domain-module/src/main/java/hh/hr/calendar/domain/entity/: Manager.java
domain-module/src/main/java/hh/hr/calendar/domain/repository/: ManagerRepository.java
hr-calendar-service/: pom.xml
microsoft-integration-service/: pom.xml
my-app/: Dockerfile  package-lock.json  package.json
my-app/src/: RegistrationForm.jsx  index.js
my-app/src/assets/css/: core.css  main.css
my-app/src/assets/js/: custom.js
security-service/: Dockerfile  pom.xml
security-service/src/etc/: service.properties  service.properties.dev
security-service/src/main/java/hh/hr/calendar/security/: SecurityApp.java
security-service/src/main/java/hh/hr/calendar/security/config/: NabLogbackConfigurator.java  SecurityConfig.java
security-service/src/main/java/hh/hr/calendar/security/dto/: ManagerFromFormDto.java
security-service/src/main/java/hh/hr/calendar/security/endpoint/: RegistrationResource.java
security-service/src/main/java/hh/hr/calendar/security/service/: SecurityService.java
