<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hh-hr-calendar</artifactId>
        <groupId>hr-calendar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>hr-calendar</groupId>
            <artifactId>domain-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr-calendar</groupId>
            <artifactId>common-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.hh.nab</groupId>
            <artifactId>nab-starter</artifactId>
            <version>${nab.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>settingsDir</key>
                            <value>src/etc</value>
                        </systemProperty>
                    </systemProperties>
                    <mainClass>hh.hr.calendar.security.SecurityApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>